{
  "name": "reservas-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/spastorsegura/backend.git",
  "author": "spastorsegura <67179586+spastorsegura@users.noreply.github.com>",
  "license": "MIT"
}
